# java-spring-boot-mongodb-starter

./: .gitignore  README.md  pom.xml  startMongoDBDocker.sh  stopMongoDBDocker.sh
src/main/java/com/mongodb/mongoiot/: ConfigurationSpring.java  StarterApplication.java
src/main/java/com/mongodb/mongoiot/controllers/: PersonController.java
src/main/java/com/mongodb/mongoiot/models/: Person.java
src/main/java/com/mongodb/mongoiot/repositories/: MongoDBPersonRepository.java  PersonRepository.java
src/main/java/com/mongodb/starter/: ApplicationStarter.java  ConfigurationSpring.java  MongoDBConfiguration.java  SpringConfiguration.java  SpringFoxConfig.java  StarterApplication.java  SwaggerConfig.java
src/main/java/com/mongodb/starter/controllers/: PersonController.java
src/main/java/com/mongodb/starter/dtos/: AddressDTO.java  AverageAgeDTO.java  CarDTO.java  PersonDTO.java
src/main/java/com/mongodb/starter/models/: Address.java  AddressEntity.java  Car.java  CarEntity.java  Person.java  PersonEntity.java
src/main/java/com/mongodb/starter/repositories/: MongoDBPersonRepository.java  PersonRepository.java
src/main/java/com/mongodb/starter/services/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/mongodb/starter/: PersonControllerIT.java  TestHelper.java
